## Topic 6 - Python for Data Analysis : Data Preprocessing with Pandas

# Join

Using two of the dataframes below, answer the questions :

In [2]:
#import libraries here
import pandas as pd

In [8]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
                   
df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

In [9]:
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [10]:
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

### Create a dataframe (df3) which consists both dataframe inner-joined by column "Key" (5 pts)

In [7]:
#code goes here
df3= pd.merge(df1,df2,on='key')
df3

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Create a dataframe (df4) which consists of the result of df1 and df2 left-joined by column "Key" (10pts)

In [11]:
#code goes here
df4= pd.merge(df1,df2,on='key',how='left')
df4

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

#### 1. Replace key "K2" into "K3" on df1
#### 2. Left join it with df2 
(15pts)

In [15]:
#code goes here
df1_replaced = df1.replace("K2","K3")
df1_replaced

df1_replaced_left_df2 = pd.merge(df1_replaced,df2,on='key', how='left')
df1_replaced_left_df2

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Dataframe Processing

Create a dictionary and convert it to a dataframe called "Customer_df" (15 pts)


name=['Anna','Jason','Cindy']

age=['22','23','21']

gender=['F','M','F']

In [23]:
#code goes here
Customer_df = pd.DataFrame({
    'name':['Anna','Jason','Cindy'],
    'age': [22,23,21],
    'gender':['F','M','F']
})
Customer_df

    name  age gender
0   Anna   22      F
1  Jason   23      M
2  Cindy   21      F

### Delete the "age" column (5 pts)

In [18]:
#code goes here
Customer_df_prcessed = Customer_df.drop('age',axis=1)
Customer_df_prcessed

    name gender
0   Anna      F
1  Jason      M
2  Cindy      F

### Rename the "name" column into "first name" (10 pts)

In [24]:
#code goes here
Customer_df_rename = Customer_df.copy()
Customer_df_rename.columns.values[0] = 'first name'

Customer_df_rename

  first name  age gender
0       Anna   22      F
1      Jason   23      M
2      Cindy   21      F

### Sort the dataframe by age, descending (10 pts)

In [25]:
#code goes here
Customer_df.sort_values('age',)

  first name  age gender
2      Cindy   21      F
0       Anna   22      F
1      Jason   23      M

## Run the code below for data source and answer the following questions

In [26]:
import pandas as pd
df=pd.read_csv('http://bit.ly/kaggletrain')

### Show top 10 rows of the dataset (5 pts)

In [27]:
#code goes here
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Using data aggregation in pandas , Answer the question below:

Show the total amount of passengers who survived and not survived (10pts)

In [33]:
#code goes here
df.loc[:,'Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

Show all male survivors from titanic incident (10 pts)

In [35]:
#code goes here
df.loc[df['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Show the average fare paid based on gender (10 pts)

In [37]:
#code goes here
male = df.loc[df['Sex']=='male'].loc[:,'Fare'].mean()
female = df.loc[df['Sex']=='female'].loc[:,'Fare'].mean()

print('male average fare paid : ',male)
print('female average fare paid : ',female)

male average fare paid :  25.523893414211443
female average fare paid :  44.47981783439491

Show the total amount of passengers who survived and not survived based on gender (10pts)

In [49]:
#code goes here
male_passengers = df.loc[df['Sex']=='male'].loc[:,'Survived'].value_counts()
female_passengers = df.loc[df['Sex']=='female'].loc[:,'Survived'].value_counts()
survivor = pd.DataFrame({
    '':['male','female'],
    'survived':[male_passengers[1],female_passengers[0]],
    'not survived':[male_passengers[0],female_passengers[1]]
})
survivor.style.hide_index()